# springboot-mybatis-sakila-sample

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/: MyApplication.java  SakilaApplication.java
core/src/main/java/com/example/application/: CityApplication.java  CountryApplication.java  FilmApplication.java  StaffApplication.java
core/src/main/java/com/example/config/: Swagger2.java
core/src/main/java/com/example/controller/: CityController.java  CountryController.java  FilmController.java  StaffController.java
core/src/main/java/com/example/dao/: ActorInfoMapper.java  ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerListMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmListMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  NicerButSlowerFilmListMapper.java  PaymentMapper.java  RentalMapper.java  SalesByFilmCategoryMapper.java  SalesByStoreMapper.java  StaffListMapper.java  StaffMapper.java  StoreMapper.java
core/src/main/java/com/example/domain/: Actor.java  ActorInfo.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
core/src/main/java/com/example/domain/address/: Address.java
core/src/main/java/com/example/domain/geopint/: GeoPoint.java
core/src/main/java/com/example/service/address/: AddressService.java  AddressServiceImpl.java
core/src/main/java/com/example/service/city/: CityService.java  CityServiceImpl.java
core/src/main/java/com/example/service/country/: CountryService.java  CountryServiceImpl.java
core/src/main/java/com/example/service/film/: FilmService.java  FilmServiceImpl.java
core/src/main/java/com/example/service/staff/: StaffService.java  StaffServiceImpl.java
core/src/main/java/com/example/vo/: PageRequest.java  ResultDTO.java
core/src/main/java/com/example/vo/staff/: StaffVO.java
core/src/main/resources/: application.yml  log4j.properties
core/src/main/resources/mybatis/mapper/: ActorInfoMapper.xml  ActorMapper.xml  AddressMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerListMapper.xml  CustomerMapper.xml  FilmActorMapper.xml  FilmCategoryMapper.xml  FilmListMapper.xml  FilmMapper.xml  FilmTextMapper.xml  InventoryMapper.xml  LanguageMapper.xml  NicerButSlowerFilmListMapper.xml  PaymentMapper.xml  RentalMapper.xml  SalesByFilmCategoryMapper.xml  SalesByStoreMapper.xml  StaffListMapper.xml  StaffMapper.xml  StoreMapper.xml
core/src/test/java/: ActorInfoTest.java  CityAddressTest.java  FilmTest.java  StaffTest.java
esearch-client/: pom.xml
esearch-client/src/main/java/com/example/es/: ESearchApplication.java
esearch-client/src/main/java/com/example/es/application/: FilmApplication.java
esearch-client/src/main/java/com/example/es/config/: RestClientConfig.java  Swagger2.java
esearch-client/src/main/java/com/example/es/controller/: FilmController.java
esearch-client/src/main/java/com/example/es/domain/: FilmList.java
esearch-client/src/main/java/com/example/es/repository/: FileListRepository.java  FilmListRepository.java  FilmRepository.java
esearch-client/src/main/java/com/example/es/service/: FilmService.java  FilmServiceImpl.java
esearch-client/src/main/java/com/example/es/vo/: ResultDTO.java
esearch-client/src/main/resources/: application-dev.yml  application.properties  application.yml
esearch-client/src/test/java/: FilmTest.java  RestHighLevelClientTest.java
